\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A section}{1}}
\newlabel{sec:A section}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A subsection}{1}}
\newlabel{subsec:A subsection}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}"Itemize" list}{1}}
\newlabel{sec:Itemize list}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}"Enumerate" list}{1}}
\newlabel{sec:Enumerate list}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}"Description" list}{1}}
\newlabel{sec:Description list}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}"Checkboxes" list}{1}}
\newlabel{sec:Checkboxes list}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A second section}{2}}
\newlabel{sec:A second section}{{6}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
