T__0=1
T__1=2
T__2=3
BEGIN=4
END=5
O_LIST_BULLET=6
DIRECTIVE=7
COMMENT=8
ALPHABET=9
NUMBERS=10
DOLLAR=11
DOT=12
ESC_O_S_BRACKET=13
ESC_C_S_BRACKET=14
ESC_O_BRACKET=15
ESC_C_BRACKET=16
ESC_O_PAREN=17
ESC_C_PAREN=18
O_S_BRACKET=19
C_S_BRACKET=20
O_BRACKET=21
C_BRACKET=22
O_ANGLE=23
C_ANGLE=24
O_PAREN=25
C_PAREN=26
HASH=27
UNDERSCORE=28
COLON=29
COMMA=30
TILDE=31
BACK_SLASH=32
SLASH=33
EQUAL=34
QUOTE=35
STAR=36
MINUS=37
PLUS=38
PIPE=39
WS=40
LB=41
ANY=42
':question:'=1
'x'=2
'X'=3
'$'=11
'.'=12
'['=19
']'=20
'{'=21
'}'=22
'<'=23
'>'=24
'('=25
')'=26
'#'=27
'_'=28
':'=29
','=30
'~'=31
'\\'=32
'/'=33
'='=34
'\''=35
'*'=36
'-'=37
'+'=38
'|'=39
