BEGIN=1
END=2
O_LIST_BULLET=3
DIRECTIVE=4
COMMENT=5
D_DOLLAR=6
H_LEVEL=7
ALPHABET=8
NUMBERS=9
DOLLAR=10
DOT=11
ESC_O_S_BRACKET=12
ESC_C_S_BRACKET=13
ESC_O_BRACKET=14
ESC_C_BRACKET=15
ESC_O_PAREN=16
ESC_C_PAREN=17
O_S_BRACKET=18
C_S_BRACKET=19
O_BRACKET=20
C_BRACKET=21
O_ANGLE=22
C_ANGLE=23
O_PAREN=24
C_PAREN=25
HASH=26
UNDERSCORE=27
COLON=28
COMMA=29
TILDE=30
BACK_SLASH=31
QUOTE=32
STAR=33
MINUS=34
PLUS=35
PIPE=36
WS=37
LB=38
ANY=39
'$'=10
'.'=11
'['=18
']'=19
'{'=20
'}'=21
'<'=22
'>'=23
'('=24
')'=25
'#'=26
'_'=27
':'=28
','=29
'~'=30
'\\'=31
'\''=32
'*'=33
'-'=34
'+'=35
'|'=36
