token literal names:
null
':question:'
'x'
'X'
null
null
null
null
null
null
null
'$'
'.'
null
null
null
null
null
null
'['
']'
'{'
'}'
'<'
'>'
'('
')'
'#'
'_'
':'
','
'~'
'\\'
'/'
'='
'\''
'*'
'-'
'+'
'|'
null
null
null

token symbolic names:
null
null
null
null
BEGIN
END
O_LIST_BULLET
DIRECTIVE
COMMENT
ALPHABET
NUMBERS
DOLLAR
DOT
ESC_O_S_BRACKET
ESC_C_S_BRACKET
ESC_O_BRACKET
ESC_C_BRACKET
ESC_O_PAREN
ESC_C_PAREN
O_S_BRACKET
C_S_BRACKET
O_BRACKET
C_BRACKET
O_ANGLE
C_ANGLE
O_PAREN
C_PAREN
HASH
UNDERSCORE
COLON
COMMA
TILDE
BACK_SLASH
SLASH
EQUAL
QUOTE
STAR
MINUS
PLUS
PIPE
WS
LB
ANY

rule names:
T__0
T__1
T__2
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
BEGIN
END
O_LIST_BULLET
DIRECTIVE
COMMENT
ALPHABET
NUMBERS
DOLLAR
DOT
ESC_O_S_BRACKET
ESC_C_S_BRACKET
ESC_O_BRACKET
ESC_C_BRACKET
ESC_O_PAREN
ESC_C_PAREN
O_S_BRACKET
C_S_BRACKET
O_BRACKET
C_BRACKET
O_ANGLE
C_ANGLE
O_PAREN
C_PAREN
HASH
UNDERSCORE
COLON
COMMA
TILDE
BACK_SLASH
SLASH
EQUAL
QUOTE
STAR
MINUS
PLUS
PIPE
WS
LB
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 308, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 6, 36, 227, 10, 36, 13, 36, 14, 36, 228, 3, 37, 6, 37, 232, 10, 37, 13, 37, 14, 37, 233, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 5, 68, 303, 10, 68, 3, 68, 3, 68, 3, 69, 3, 69, 2, 2, 70, 3, 3, 5, 4, 7, 5, 9, 2, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 2, 33, 2, 35, 2, 37, 2, 39, 2, 41, 2, 43, 2, 45, 2, 47, 2, 49, 2, 51, 2, 53, 2, 55, 2, 57, 2, 59, 2, 61, 6, 63, 7, 65, 8, 67, 9, 69, 10, 71, 11, 73, 12, 75, 13, 77, 14, 79, 15, 81, 16, 83, 17, 85, 18, 87, 19, 89, 20, 91, 21, 93, 22, 95, 23, 97, 24, 99, 25, 101, 26, 103, 27, 105, 28, 107, 29, 109, 30, 111, 31, 113, 32, 115, 33, 117, 34, 119, 35, 121, 36, 123, 37, 125, 38, 127, 39, 129, 40, 131, 41, 133, 42, 135, 43, 137, 44, 3, 2, 31, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 2, 284, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 3, 139, 3, 2, 2, 2, 5, 150, 3, 2, 2, 2, 7, 152, 3, 2, 2, 2, 9, 154, 3, 2, 2, 2, 11, 156, 3, 2, 2, 2, 13, 158, 3, 2, 2, 2, 15, 160, 3, 2, 2, 2, 17, 162, 3, 2, 2, 2, 19, 164, 3, 2, 2, 2, 21, 166, 3, 2, 2, 2, 23, 168, 3, 2, 2, 2, 25, 170, 3, 2, 2, 2, 27, 172, 3, 2, 2, 2, 29, 174, 3, 2, 2, 2, 31, 176, 3, 2, 2, 2, 33, 178, 3, 2, 2, 2, 35, 180, 3, 2, 2, 2, 37, 182, 3, 2, 2, 2, 39, 184, 3, 2, 2, 2, 41, 186, 3, 2, 2, 2, 43, 188, 3, 2, 2, 2, 45, 190, 3, 2, 2, 2, 47, 192, 3, 2, 2, 2, 49, 194, 3, 2, 2, 2, 51, 196, 3, 2, 2, 2, 53, 198, 3, 2, 2, 2, 55, 200, 3, 2, 2, 2, 57, 202, 3, 2, 2, 2, 59, 204, 3, 2, 2, 2, 61, 206, 3, 2, 2, 2, 63, 212, 3, 2, 2, 2, 65, 216, 3, 2, 2, 2, 67, 219, 3, 2, 2, 2, 69, 222, 3, 2, 2, 2, 71, 226, 3, 2, 2, 2, 73, 231, 3, 2, 2, 2, 75, 235, 3, 2, 2, 2, 77, 237, 3, 2, 2, 2, 79, 239, 3, 2, 2, 2, 81, 242, 3, 2, 2, 2, 83, 245, 3, 2, 2, 2, 85, 248, 3, 2, 2, 2, 87, 251, 3, 2, 2, 2, 89, 254, 3, 2, 2, 2, 91, 257, 3, 2, 2, 2, 93, 259, 3, 2, 2, 2, 95, 261, 3, 2, 2, 2, 97, 263, 3, 2, 2, 2, 99, 265, 3, 2, 2, 2, 101, 267, 3, 2, 2, 2, 103, 269, 3, 2, 2, 2, 105, 271, 3, 2, 2, 2, 107, 273, 3, 2, 2, 2, 109, 275, 3, 2, 2, 2, 111, 277, 3, 2, 2, 2, 113, 279, 3, 2, 2, 2, 115, 281, 3, 2, 2, 2, 117, 283, 3, 2, 2, 2, 119, 285, 3, 2, 2, 2, 121, 287, 3, 2, 2, 2, 123, 289, 3, 2, 2, 2, 125, 291, 3, 2, 2, 2, 127, 293, 3, 2, 2, 2, 129, 295, 3, 2, 2, 2, 131, 297, 3, 2, 2, 2, 133, 299, 3, 2, 2, 2, 135, 302, 3, 2, 2, 2, 137, 306, 3, 2, 2, 2, 139, 140, 7, 60, 2, 2, 140, 141, 7, 115, 2, 2, 141, 142, 7, 119, 2, 2, 142, 143, 7, 103, 2, 2, 143, 144, 7, 117, 2, 2, 144, 145, 7, 118, 2, 2, 145, 146, 7, 107, 2, 2, 146, 147, 7, 113, 2, 2, 147, 148, 7, 112, 2, 2, 148, 149, 7, 60, 2, 2, 149, 4, 3, 2, 2, 2, 150, 151, 7, 122, 2, 2, 151, 6, 3, 2, 2, 2, 152, 153, 7, 90, 2, 2, 153, 8, 3, 2, 2, 2, 154, 155, 9, 2, 2, 2, 155, 10, 3, 2, 2, 2, 156, 157, 9, 3, 2, 2, 157, 12, 3, 2, 2, 2, 158, 159, 9, 4, 2, 2, 159, 14, 3, 2, 2, 2, 160, 161, 9, 5, 2, 2, 161, 16, 3, 2, 2, 2, 162, 163, 9, 6, 2, 2, 163, 18, 3, 2, 2, 2, 164, 165, 9, 7, 2, 2, 165, 20, 3, 2, 2, 2, 166, 167, 9, 8, 2, 2, 167, 22, 3, 2, 2, 2, 168, 169, 9, 9, 2, 2, 169, 24, 3, 2, 2, 2, 170, 171, 9, 10, 2, 2, 171, 26, 3, 2, 2, 2, 172, 173, 9, 11, 2, 2, 173, 28, 3, 2, 2, 2, 174, 175, 9, 12, 2, 2, 175, 30, 3, 2, 2, 2, 176, 177, 9, 13, 2, 2, 177, 32, 3, 2, 2, 2, 178, 179, 9, 14, 2, 2, 179, 34, 3, 2, 2, 2, 180, 181, 9, 15, 2, 2, 181, 36, 3, 2, 2, 2, 182, 183, 9, 16, 2, 2, 183, 38, 3, 2, 2, 2, 184, 185, 9, 17, 2, 2, 185, 40, 3, 2, 2, 2, 186, 187, 9, 18, 2, 2, 187, 42, 3, 2, 2, 2, 188, 189, 9, 19, 2, 2, 189, 44, 3, 2, 2, 2, 190, 191, 9, 20, 2, 2, 191, 46, 3, 2, 2, 2, 192, 193, 9, 21, 2, 2, 193, 48, 3, 2, 2, 2, 194, 195, 9, 22, 2, 2, 195, 50, 3, 2, 2, 2, 196, 197, 9, 23, 2, 2, 197, 52, 3, 2, 2, 2, 198, 199, 9, 24, 2, 2, 199, 54, 3, 2, 2, 2, 200, 201, 9, 25, 2, 2, 201, 56, 3, 2, 2, 2, 202, 203, 9, 26, 2, 2, 203, 58, 3, 2, 2, 2, 204, 205, 9, 27, 2, 2, 205, 60, 3, 2, 2, 2, 206, 207, 5, 11, 6, 2, 207, 208, 5, 17, 9, 2, 208, 209, 5, 21, 11, 2, 209, 210, 5, 25, 13, 2, 210, 211, 5, 35, 18, 2, 211, 62, 3, 2, 2, 2, 212, 213, 5, 17, 9, 2, 213, 214, 5, 35, 18, 2, 214, 215, 5, 15, 8, 2, 215, 64, 3, 2, 2, 2, 216, 217, 5, 73, 37, 2, 217, 218, 5, 77, 39, 2, 218, 66, 3, 2, 2, 2, 219, 220, 5, 107, 54, 2, 220, 221, 5, 129, 65, 2, 221, 68, 3, 2, 2, 2, 222, 223, 5, 107, 54, 2, 223, 224, 5, 133, 67, 2, 224, 70, 3, 2, 2, 2, 225, 227, 9, 28, 2, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 72, 3, 2, 2, 2, 230, 232, 9, 29, 2, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 74, 3, 2, 2, 2, 235, 236, 7, 38, 2, 2, 236, 76, 3, 2, 2, 2, 237, 238, 7, 48, 2, 2, 238, 78, 3, 2, 2, 2, 239, 240, 5, 117, 59, 2, 240, 241, 5, 91, 46, 2, 241, 80, 3, 2, 2, 2, 242, 243, 5, 117, 59, 2, 243, 244, 5, 93, 47, 2, 244, 82, 3, 2, 2, 2, 245, 246, 5, 117, 59, 2, 246, 247, 5, 95, 48, 2, 247, 84, 3, 2, 2, 2, 248, 249, 5, 117, 59, 2, 249, 250, 5, 97, 49, 2, 250, 86, 3, 2, 2, 2, 251, 252, 5, 117, 59, 2, 252, 253, 5, 103, 52, 2, 253, 88, 3, 2, 2, 2, 254, 255, 5, 117, 59, 2, 255, 256, 5, 105, 53, 2, 256, 90, 3, 2, 2, 2, 257, 258, 7, 93, 2, 2, 258, 92, 3, 2, 2, 2, 259, 260, 7, 95, 2, 2, 260, 94, 3, 2, 2, 2, 261, 262, 7, 125, 2, 2, 262, 96, 3, 2, 2, 2, 263, 264, 7, 127, 2, 2, 264, 98, 3, 2, 2, 2, 265, 266, 7, 62, 2, 2, 266, 100, 3, 2, 2, 2, 267, 268, 7, 64, 2, 2, 268, 102, 3, 2, 2, 2, 269, 270, 7, 42, 2, 2, 270, 104, 3, 2, 2, 2, 271, 272, 7, 43, 2, 2, 272, 106, 3, 2, 2, 2, 273, 274, 7, 37, 2, 2, 274, 108, 3, 2, 2, 2, 275, 276, 7, 97, 2, 2, 276, 110, 3, 2, 2, 2, 277, 278, 7, 60, 2, 2, 278, 112, 3, 2, 2, 2, 279, 280, 7, 46, 2, 2, 280, 114, 3, 2, 2, 2, 281, 282, 7, 128, 2, 2, 282, 116, 3, 2, 2, 2, 283, 284, 7, 94, 2, 2, 284, 118, 3, 2, 2, 2, 285, 286, 7, 49, 2, 2, 286, 120, 3, 2, 2, 2, 287, 288, 7, 63, 2, 2, 288, 122, 3, 2, 2, 2, 289, 290, 7, 41, 2, 2, 290, 124, 3, 2, 2, 2, 291, 292, 7, 44, 2, 2, 292, 126, 3, 2, 2, 2, 293, 294, 7, 47, 2, 2, 294, 128, 3, 2, 2, 2, 295, 296, 7, 45, 2, 2, 296, 130, 3, 2, 2, 2, 297, 298, 7, 126, 2, 2, 298, 132, 3, 2, 2, 2, 299, 300, 9, 30, 2, 2, 300, 134, 3, 2, 2, 2, 301, 303, 7, 15, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 12, 2, 2, 305, 136, 3, 2, 2, 2, 306, 307, 11, 2, 2, 2, 307, 138, 3, 2, 2, 2, 6, 2, 228, 233, 302, 2]